<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      div#topLeft,
      #topRight,
      #bottomLeft,
      #bottomRight {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        float: left;
        background: url(img1.jpg);
      }
      div#bottomLeft {
        position: fixed;
        bottom: 0;
        background-position: -193px 0px;
      }

      div#topRight {
        float: right;
        background-position: -101px 0px;
      }
      div#bottomRight {
        position: fixed;
        right: 0;
        bottom: 0;
        background-position: 113px 0px;
      }
    </style>
  </head>
  <body>
    <div id="topLeft"></div>
    <div id="topRight"></div>
    <div id="bottomLeft"></div>
    <div id="bottomRight"></div>
  </body>
</html>
