<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      div#layout {
        width: 900px;
        border: 1px solid red;
      }
      div#header {
        width: 95%;
        margin: 10px auto;
        border: 1px solid;
        background: grey;
        color: white;
        text-align: center;
        margin-bottom: 0;
      }
      #content {
        width: 95%;
        margin: 0 auto;
      }
      #left {
        width: 25%;
        background: greenyellow;
        height: 150px;
        float: left;
      }
      #right {
        width: 75%;
        background: darkolivegreen;
        height: 150px;
        color: white;
        float: left;
      }
      p {
        margin-left: 10px;
      }
      div#footer {
        clear: both;
        width: 95%;
        margin: 10px auto;
        background: grey;
        padding: 1px;
        box-sizing: border-box;
        text-align: center;
        color: white;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="layout">
      <div id="header">
        <h1>Welcome to My First Page</h1>
      </div>
      <div id="content">
        <div id="left">
          <ul>
            <li>Item 1</li>
            <li>Item 1</li>
            <li>Item 1</li>
            <li>Item 1</li>
          </ul>
        </div>
        <div id="right">
          <h1>Hello Oa from Right content</h1>
          <p>
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used
            in laying out print, graphic or web designs. The passage is
            attributed to an unknown typesetter in the 15th century who is
          </p>
        </div>
      </div>
      <div id="footer">
        <p>I am in Footer</p>
      </div>
    </div>
  </body>
</html>
